%WER 80.34 [ 474 / 590, 4 ins, 399 del, 71 sub ]
%SER 100.00 [ 10 / 10 ]
Scored 10 sentences, 0 not present in hyp.
================================================================================
ALIGNMENTS

Format:
<utterance-id>, WER DETAILS
<eps> ; reference  ; on ; the ; first ;  line
  I   ;     S      ; =  ;  =  ;   S   ;   D  
 and  ; hypothesis ; on ; the ; third ; <eps>
================================================================================
61-70970-0040, %WER 87.04 [ 47 / 54, 0 ins, 41 del, 6 sub ]
DH ;   EY  ;   R   ; IY ;   G   ;   EY  ; N ; D  ;   DH  ;   EH  ; R ; AH ; P ;   AA  ;   R   ;   T   ;   M   ; AH ;   N   ;   T   ;   AH  ;   P   ;   EH  ;   R   ;   AH  ;   N   ;   T   ;   L   ;   IY  ; W ;   IH  ;   TH  ;   AW  ;   T   ;   D   ;   IH  ; S ; T ;   ER  ;   B   ;   IH  ;   NG  ;   DH  ;   AH  ;   HH  ;   AW  ; S ; HH ;   OW  ;   L   ;   D   ;   AH  ;   V   ; <UNK>
S  ;   D   ;   D   ; =  ;   D   ;   D   ; = ; S  ;   D   ;   D   ; = ; S  ; S ;   D   ;   D   ;   D   ;   D   ; =  ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ; = ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ; = ; S ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ; = ; S  ;   D   ;   D   ;   D   ;   D   ;   D   ;   D  
ER ; <eps> ; <eps> ; IY ; <eps> ; <eps> ; N ; ER ; <eps> ; <eps> ; R ; IH ; D ; <eps> ; <eps> ; <eps> ; <eps> ; AH ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; W ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; S ; N ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; S ; N  ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps>
================================================================================
61-70970-0017, %WER 68.00 [ 17 / 25, 0 ins, 14 del, 3 sub ]
R  ;   EH  ; S ;   T   ; AH ;   N   ;   D   ;   B   ; IY ; S ;   T   ;   IH  ;   L   ;   AH  ; N ; T ;   IH  ;   L   ;   AY  ; W ;   AO  ; R ; N ; Y ;   UW 
S  ;   D   ; = ;   D   ; =  ;   D   ;   D   ;   D   ; =  ; = ;   D   ;   D   ;   D   ;   D   ; = ; S ;   D   ;   D   ;   D   ; = ;   D   ; = ; = ; S ;   D  
ER ; <eps> ; S ; <eps> ; AH ; <eps> ; <eps> ; <eps> ; IY ; S ; <eps> ; <eps> ; <eps> ; <eps> ; N ; D ; <eps> ; <eps> ; <eps> ; W ; <eps> ; R ; N ; D ; <eps>
================================================================================
61-70970-0001, %WER 82.19 [ 60 / 73, 2 ins, 49 del, 9 sub ]
DH ;   EH  ;   R   ;   B   ;   IH  ;   F   ;   EH  ;   L   ;   AE  ; N ;   AE  ;   NG  ;   K   ;   SH  ; AH ; S ; IH ; N ;   T   ; ER ; V  ; Y ;   UW  ;   M   ; IH ; S ;   T   ;   R   ;   AH  ;   S   ; <UNK> ;   AA  ;   R   ;   G   ;   Y   ; UW ; <eps> ; IH ;   NG  ;   F   ;   AO  ;   R   ; AH ; N  ; <eps> ; D ; AH ; G  ;   EH  ; N ;   S   ;   T   ;   DH  ; AH ; S ;   K   ;   W   ;   AY  ;   R   ;   EH  ; S ; P  ;   R   ;   AA  ;   JH  ;   EH  ;   K   ;   T   ;   IH  ;   N   ; AH ;   B   ;   R   ;   EH  ;   TH 
S  ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ; = ;   D   ;   D   ;   D   ;   D   ; =  ; = ; =  ; = ;   D   ; =  ; S  ; S ;   D   ;   D   ; =  ; S ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ; =  ;   I   ; =  ;   D   ;   D   ;   D   ;   D   ; =  ; S  ;   I   ; = ; S  ; S  ;   D   ; = ;   D   ;   D   ;   D   ; =  ; S ;   D   ;   D   ;   D   ;   D   ;   D   ; = ; S  ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ; =  ;   D   ;   D   ;   D   ;   D  
ER ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; N ; <eps> ; <eps> ; <eps> ; <eps> ; AH ; S ; IH ; N ; <eps> ; ER ; IY ; W ; <eps> ; <eps> ; IH ; Z ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; UW ;   Z   ; IH ; <eps> ; <eps> ; <eps> ; <eps> ; AH ; AA ;   ER  ; D ; W  ; ER ; <eps> ; N ; <eps> ; <eps> ; <eps> ; AH ; D ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; S ; ER ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; AH ; <eps> ; <eps> ; <eps> ; <eps>
================================================================================
61-70970-0021, %WER 81.67 [ 49 / 60, 0 ins, 46 del, 3 sub ]
DH ;   EY  ;   DH  ;   EH  ; N ;   R   ;   IH  ;   N   ;   UW  ;   D   ;   DH  ;   EH  ;   R   ;   JH  ; ER ;   N   ; IY ;   AH  ; N ;   D   ;   AH  ; N ;   D   ; ER ;   DH  ;   AH  ;   B   ;   EH  ; T ; ER ; L ;   AY  ;   T   ;   M   ;   EY  ;   D   ; AH ; S ;   EY  ;   F   ;   K   ; R ;   AO  ; S ;   IH  ;   NG  ;   AH  ;   V   ;   DH  ;   AH  ;   S   ;   T   ;   EY  ;   B   ;   AH  ;   L   ;   R   ;   UW  ;   F   ;   S  
S  ;   D   ;   D   ;   D   ; = ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ; =  ;   D   ; =  ;   D   ; = ;   D   ;   D   ; = ;   D   ; =  ;   D   ;   D   ;   D   ;   D   ; = ; S  ; S ;   D   ;   D   ;   D   ;   D   ;   D   ; =  ; = ;   D   ;   D   ;   D   ; = ;   D   ; = ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D  
AH ; <eps> ; <eps> ; <eps> ; N ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; ER ; <eps> ; IY ; <eps> ; N ; <eps> ; <eps> ; N ; <eps> ; ER ; <eps> ; <eps> ; <eps> ; <eps> ; T ; N  ; N ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; AH ; S ; <eps> ; <eps> ; <eps> ; R ; <eps> ; S ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps>
================================================================================
61-70970-0037, %WER 82.67 [ 62 / 75, 0 ins, 50 del, 12 sub ]
HH ; IH ; Z ; T ;   OW  ; N ; Z  ; R  ; AE ;   NG  ;   P   ;   L   ;   EH  ;   Z   ;   AH  ; N ; T ; L  ;   IY  ;   AA  ;   N   ; W ;   AA  ;   R   ;   AH  ;   N   ;   T   ;   AH  ;   N   ;   EH  ;   S   ; IH ;   R   ;   Z   ; AH ;   N   ;   D   ;   F   ;   AO  ;   R   ;   TH  ;   W   ;   IH  ;   TH  ; AH ; G ;   UH  ;   D   ;   F   ;   EH  ; L ; OW ;   SH  ;   IH  ;   P   ; W ;   AA  ; Z ; HH ; EH ; R ; AH ;   L   ;   D   ;   IH  ;   D   ;   B   ;   IH  ;   T   ;   W   ;   IY  ; N ;   DH  ;   EH  ;   M  
S  ; S  ; = ; S ;   D   ; = ; S  ; S  ; S  ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ; = ; = ; S  ;   D   ;   D   ;   D   ; = ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ; =  ;   D   ;   D   ; =  ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ; =  ; S ;   D   ;   D   ;   D   ;   D   ; = ; S  ;   D   ;   D   ;   D   ; = ;   D   ; = ; S  ; S  ; S ; =  ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ; = ;   D   ;   D   ;   D  
S  ; AA ; Z ; D ; <eps> ; N ; IY ; ER ; S  ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; N ; T ; ER ; <eps> ; <eps> ; <eps> ; W ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; IH ; <eps> ; <eps> ; AH ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; AH ; T ; <eps> ; <eps> ; <eps> ; <eps> ; L ; AH ; <eps> ; <eps> ; <eps> ; W ; <eps> ; Z ; ER ; IH ; N ; AH ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; N ; <eps> ; <eps> ; <eps>
================================================================================
61-70970-0036, %WER 81.58 [ 62 / 76, 0 ins, 53 del, 9 sub ]
R ; AA ;   B   ; AH ; N ; <UNK> ;   S   ;   AO  ;   DH  ;   AE  ;   T   ;   HH  ;   IH  ; Z ;   D   ;   AW  ;   T   ;   S   ;   AH  ;   V   ;   W   ;   AA  ;   R   ;   AH  ; N ;   T   ; AH ; N ;   HH  ;   AE  ;   D   ;   B   ;   IH  ;   N   ; AH ; N ;   F   ;   EH  ;   R   ;   AH  ; N ; D ;   HH  ; IY ;   B   ; IH ; K  ; EY ; M ; AH ;   SH  ;   EY  ;   M   ;   D   ;   AH  ;   V   ;   HH  ; IH ; M ; S ; EH ; L ;   F   ;   F   ;   AO  ;   R   ;   HH  ;   AA  ;   R   ;   B   ;   ER  ;   IH  ;   NG  ;   DH  ;   EH  ;   M  
S ; S  ;   D   ; =  ; = ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ; = ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ; = ;   D   ; =  ; = ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ; =  ; = ;   D   ;   D   ;   D   ;   D   ; = ; = ;   D   ; =  ;   D   ; =  ; S  ; S  ; S ; S  ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ; =  ; S ; = ; S  ; S ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D  
W ; D  ; <eps> ; AH ; N ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; Z ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; N ; <eps> ; AH ; N ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; AH ; N ; <eps> ; <eps> ; <eps> ; <eps> ; N ; D ; <eps> ; IY ; <eps> ; IH ; IY ; IY ; N ; S  ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; IH ; N ; S ; W  ; W ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps>
================================================================================
61-70970-0020, %WER 76.19 [ 32 / 42, 1 ins, 25 del, 6 sub ]
<eps> ; W ;   IH  ;   L   ; W ; IH ; S ;   P   ; ER ; D  ;   R   ;   AA  ;   B   ;   AH  ; N ; OW ;   P   ;   AH  ; N ; IH ;   NG  ;   HH  ; IH ; Z ;   D   ;   AO  ; R ; AE ; Z ;   HH  ;   IY  ; S ;   P   ;   OW  ;   K   ;   AA  ; R ;   Y   ;   UW  ;   R   ;   EH  ;   D   ;   IY 
  I   ; = ;   D   ;   D   ; = ; S  ; S ;   D   ; =  ; S  ;   D   ;   D   ;   D   ;   D   ; = ; S  ;   D   ;   D   ; = ; =  ;   D   ;   D   ; =  ; = ;   D   ;   D   ; = ; S  ; S ;   D   ;   D   ; = ;   D   ;   D   ;   D   ;   D   ; = ;   D   ;   D   ;   D   ;   D   ;   D   ;   D  
  N   ; W ; <eps> ; <eps> ; W ; AA ; Z ; <eps> ; ER ; IH ; <eps> ; <eps> ; <eps> ; <eps> ; N ; D  ; <eps> ; <eps> ; N ; IH ; <eps> ; <eps> ; IH ; Z ; <eps> ; <eps> ; R ; ER ; S ; <eps> ; <eps> ; S ; <eps> ; <eps> ; <eps> ; <eps> ; R ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps>
================================================================================
61-70970-0000, %WER 78.38 [ 58 / 74, 0 ins, 46 del, 12 sub ]
Y  ; AH ;   NG  ; <UNK> ;   HH  ;   AE  ; D ; B  ; IH ; N ;   K   ; AH ; M ;   AE  ; N ;   D   ; AH ; D ; T  ; UW ;   HH  ;   IH  ;   Z   ;   M   ;   AH  ;   DH  ; ER ; EH ;   S   ;   CH  ;   EY  ;   M   ;   B   ; ER ; S ;   OW  ;   S   ;   UW  ; N ; AE ; Z ;   HH  ; IY ; HH ;   AE  ;   D   ;   K   ;   AH  ;   M   ;   AW  ;   T   ;   F   ;   R   ;   AH  ;   M   ;   HH  ;   IH  ; Z ;   K   ;   AA  ; N ;   V   ;   ER  ;   S   ; W ; IH ; DH ; DH ;   AH  ;   S   ;   K   ;   W   ;   AY  ;   R  
S  ; =  ;   D   ;   D   ;   D   ;   D   ; = ; S  ; =  ; = ;   D   ; =  ; S ;   D   ; = ;   D   ; =  ; S ; S  ; S  ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ; =  ; S  ;   D   ;   D   ;   D   ;   D   ;   D   ; =  ; = ;   D   ;   D   ;   D   ; = ; S  ; = ;   D   ; =  ; S  ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ; = ;   D   ;   D   ; = ;   D   ;   D   ;   D   ; = ; S  ; S  ; S  ;   D   ;   D   ;   D   ;   D   ;   D   ;   D  
IH ; AH ; <eps> ; <eps> ; <eps> ; <eps> ; D ; AH ; IH ; N ; <eps> ; AH ; N ; <eps> ; N ; <eps> ; AH ; W ; ER ; AE ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; ER ; W  ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; ER ; S ; <eps> ; <eps> ; <eps> ; N ; IH ; Z ; <eps> ; IY ; N  ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; Z ; <eps> ; <eps> ; N ; <eps> ; <eps> ; <eps> ; W ; R  ; AA ; Z  ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps>
================================================================================
61-70970-0016, %WER 80.77 [ 42 / 52, 1 ins, 35 del, 6 sub ]
W ; IY ; W  ; IH ;   L   ;   G   ;   OW  ;   AW  ; T ; T ; AH ;   G   ;   EH  ;   DH  ; ER ;   T   ;   UW  ;   DH  ;   AH  ;   B   ;   AW  ;   ER  ;   DH  ;   EH  ;   R   ;   IH  ; Z ;   AH  ; W ; EY ; D ; AW ; <eps> ; N ;   T   ;   UW  ;   DH  ;   AH  ;   K   ;   AO  ;   R   ;   T   ;   F   ;   R   ;   AH  ;   M   ;   M   ;   AY  ; W ; IH ; N ;   D   ;   OW 
S ; S  ; S  ; S  ;   D   ;   D   ;   D   ;   D   ; = ; = ; =  ;   D   ;   D   ;   D   ; =  ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ; = ;   D   ; = ; S  ; = ; S  ;   I   ; = ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ; = ; =  ; = ;   D   ;   D  
M ; AE ; AH ; N  ; <eps> ; <eps> ; <eps> ; <eps> ; T ; T ; AH ; <eps> ; <eps> ; <eps> ; ER ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; Z ; <eps> ; W ; N  ; D ; W  ;   ER  ; N ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; W ; IH ; N ; <eps> ; <eps>
================================================================================
61-70970-0027, %WER 76.27 [ 45 / 59, 0 ins, 40 del, 5 sub ]
R ; AA ;   B   ; AH ;   N   ;   K   ;   EH  ;   R   ;   F   ;   AH  ;   L   ;   IY  ;   D   ;   IH  ; S ;   EH  ;   N   ;   D   ; AH ;   D   ;   DH  ;   AH  ;   L   ;   AE  ;   D   ; ER ;   AH  ; N ; D ; F  ; AW ;   N   ;   D   ;   HH  ;   IH  ;   M   ; S ;   EH  ;   L   ;   F   ; S ;   UW  ; N ; AH ;   P   ;   AA  ; N ; F ;   ER  ;   M   ;   R   ;   AA  ;   K   ; IY ;   G   ; R ;   AW  ; N ;   D  
S ; S  ;   D   ; =  ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ; = ;   D   ;   D   ;   D   ; =  ;   D   ;   D   ;   D   ;   D   ;   D   ;   D   ; =  ;   D   ; = ; = ; S  ; S  ;   D   ;   D   ;   D   ;   D   ;   D   ; = ;   D   ;   D   ;   D   ; = ;   D   ; = ; =  ;   D   ;   D   ; = ; S ;   D   ;   D   ;   D   ;   D   ;   D   ; =  ;   D   ; = ;   D   ; = ;   D  
W ; ER ; <eps> ; AH ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; S ; <eps> ; <eps> ; <eps> ; AH ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; ER ; <eps> ; N ; D ; AE ; T  ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; S ; <eps> ; <eps> ; <eps> ; S ; <eps> ; N ; AH ; <eps> ; <eps> ; N ; T ; <eps> ; <eps> ; <eps> ; <eps> ; <eps> ; IY ; <eps> ; R ; <eps> ; N ; <eps>
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Summary: 
{'WER': 80.33898305084746, 'SER': 100.0, 'num_edits': 474, 'num_scored_tokens': 590, 'num_erraneous_sents': 10, 'num_scored_sents': 10, 'num_absent_sents': 0, 'num_ref_sents': 10, 'insertions': 4, 'deletions': 399, 'substitutions': 71, 'error_rate': 80.33898305084746}
